*MAIZE CULTIVAR COEFFICIENTS: MZIXM046 MODEL
!
!The P1 values for the varieties used in experiments IBWA8301 and
!UFGA8201 were recalibrated to obtain a better fit for version 3
!of the model. After converting from 2.1 to 3.0 the varieties
!IB0035, IB0060, and IB0063 showed an earlier simulated flowering
!date. To correct this, the P1 values were recalibrated.
!The reason for this is that there was an error in PHASEI in
!version 2.1 that had TLNO=IFIX(CUMDTT/21.+6.) rather than
!TLNO=IFIX(SUMDTT/21.+6.); see p. 74 of Jones & Kiniry.
!-Walter Bowen, 22 DEC 1994.
!
!All G2 values were increased by a factor of 1.1 for Ritchie's
!change to RUE -Walter, 28 DEC 1994
!
! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code or this cultivar, points to the Ecotype in the
!             ECO file.
! P1          Thermal time from seedling emergence to the end of the juvenile
!             phase (expressed in degree days above a base temperature of 8 deg.C)
!             during which the plant is not responsive to changes in
!             photoperiod.
! P2          Extent to which development (expressed as days) is delayed for
!             each hour increase in photoperiod above the longest photoperiod
!             at which development proceeds at a maximum rate (which is
!             considered to be 12.5 hours).
! P5          Thermal time from silking to physiological maturity (expressed
!             in degree days above a base temperature of 8 deg.C).
! G2          Maximum possible number of kernels on topmost ear.
! G3          Kernel filling rate during the linear grain filling stage and
!             under optimum conditions (mg/day).
! PHINT       Phylochron interval; the interval in thermal time (degree days)
!             between successive leaf tip appearances.
! AX          Leaf surface area (cm2/leaf) of largest leaf.
! ALL         Leaf longevity (degree days) of the most longevous leaf.
!
! PIO         Pioneer
! AS          Asgrow (Monsanto)
! DK          Dekalb (Monsanto)
! LH          Holden (Monsanto)
! C/LOL       Land of Lakes
! 
@VAR#  VRNAME.......... EXPNO   ECO#    P1    P2    P5    G2    G3 PHINT    AX   ALL
!                                        1     2     3     4     5     6     7     8

CI0027 PIO 30F35HRB_        . IB0001 250.6 0.500  900. 529.7 15.81 54.90 
CI0028 PIO 4082B_           . IB0001 255.6 0.500  903. 529.7 15.81 54.90 
CI0029 Leo prueba_1         . IB0001 257.6 0.500  905. 529.7 15.81 54.90 
CI0030 Leo prueba_2         . IB0001 259.6 0.500  908. 529.7 15.81 54.90
CI0031 Leo prueba_3         . IB0001 260.6 0.500  911. 529.7 15.81 52.90
CI0032 Leo prueba_4         . IB0001 260.6 0.500  911. 529.7 15.81 53.20
CI0033 PIO 30_2015_ABU      . IB0001 260.6 0.500  911. 529.7 15.81 53.50 
CI0034 PIO 40_2015_ABU      . IB0001 260.6 0.500  911. 529.7 15.81 53.80 
CI0035 PIO 30_2015_ACI      . IB0001 260.6 0.500  911. 529.7 15.81 54.10 
CI0036 PIO 40_2015_ACI      . IB0001 260.6 0.500  911. 529.7 15.81 54.40
CI0037 PIO 30_2015_AES      . IB0001 260.6 0.500  911. 529.7 15.81 54.70
CI0038 PIO 40_2015_AES      . IB0001 260.6 0.500  911. 529.7 15.81 54.90
CI0039 PIO 30_2015_BBU      . IB0001 260.6 0.500  911. 529.7 15.81 55.30 
CI0040 PIO 40_2015_BBU      . IB0001 260.6 0.500  911. 529.7 15.81 55.60 
CI0041 PIO 30_2015_BCI      . IB0001 260.6 0.500  911. 529.7 15.81 55.90 
CI0042 PIO prueba_de_medias . IB0001 260.6 0.500  911. 529.7 15.81 56.20

